# Bargito_Repo_DDD_Jwt

./: OrderManagement.sln  README.md  dotnet ef migrations add InitialCre.txt
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
OrderManagement.Api/Controllers/: AuthController.cs  TicketsController.cs  UserController.cs
OrderManagement.Api/InputDtos/: CustomerParam.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Tickets/Command/: CreateTicketCommandHandler.cs  DeleteTicketHandler.cs  UpdateTicketStatusCommandHandler.cs
OrderManagement.Application/Tickets/Query/: GetAllTicketsQueryHandler.cs  GetMyTicketsQueryHandler.cs  GetTicketByIdQueryHandler.cs  GetTicketCountQueryHandler.cs
OrderManagement.Application/Users/: DbSeeder.cs
OrderManagement.Application/Users/Command/: RegisterUserHandler.cs
OrderManagement.Application/Users/Query/: GetAllUsersQueryHandler.cs  LoginUserHandler.cs  LoginUserQueryHandler.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Dtos/: LoginRequest.cs  LoginResponse.cs  UpdateTicketRequest.cs  UserRegisterRequest.cs  UsersDto.cs
OrderManagement.Domain/Entities/: Entity.cs  Ticket.cs  User.cs
OrderManagement.Domain/Enums/: Priority.cs  Status.cs  UserRole.cs
OrderManagement.Domain/Exceptions/: DomainException.cs
OrderManagement.Domain/Repositories/Security/: ITokenGenerator.cs
OrderManagement.Domain/Repositories/Tickets/Command/: ITicketCommandRepository.cs
OrderManagement.Domain/Repositories/Tickets/Query/: ITicketQueryRepository.cs
OrderManagement.Domain/Repositories/Users/: ICurrentUserService.cs
OrderManagement.Domain/Repositories/Users/Command/: IUserCommandRepository.cs
OrderManagement.Domain/Repositories/Users/Query/: ILoginQueryRepository.cs  IUserQueryRepository.cs
OrderManagement.Domain/Services/: ICurrentUserService.cs
Ordermanagement.Infrastructure/: Ordermanagement.Infrastructure.csproj
Ordermanagement.Infrastructure/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
Ordermanagement.Infrastructure/Migrations/: 20250923180409_InitialCreate.Designer.cs  20250923180409_InitialCreate.cs  20250924151841_addTikcets.Designer.cs  20250924151841_addTikcets.cs  20250925081333_InitialCreate.Designer.cs  20250925081333_InitialCreate.cs  WriteDbContextModelSnapshot.cs
Ordermanagement.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs  WriteDbContextFactory.cs
Ordermanagement.Infrastructure/Repositories/Orders/Command/: UserCommandRepository.cs
Ordermanagement.Infrastructure/Repositories/Orders/Query/: LoginQueryRepository.cs
Ordermanagement.Infrastructure/Repositories/Security/: JwtTokenGenerator.cs
Ordermanagement.Infrastructure/Repositories/Tickets/Command/: TicketCommandRepository.cs
Ordermanagement.Infrastructure/Repositories/Tickets/Query/: TicketQueryRepository.cs
Ordermanagement.Infrastructure/Repositories/Users/Command/: UserCommandRepository.cs
Ordermanagement.Infrastructure/Repositories/Users/Query/: LoginQueryRepository.cs
Ordermanagement.Infrastructure/Services/: CurrentUserService.cs
Ordermanagement.Infrastructure/Services/Security/: JwtTokenGenerator.cs
Postman/: Bargito.postman_collection.json
